---
import Layout from '../layouts/Layout.astro';
import Header from '../components/Header.astro';
import ResultCard from '../components/ResultCard.astro';
import techcrunch from '../assets/publication-logos/techcrunch.png';
import forbes from '../assets/publication-logos/forbes.png';
import buildots from '../assets/client-logos/Buildots.webp';
import mit from '../assets/publication-logos/mit.png';
import ox from '../assets/client-logos/OX.svg';
import pinecone from '../assets/client-logos/Pinecone.svg';
import qm from '../assets/client-logos/QM.png';
import runai from '../assets/client-logos/Runai.svg';
import wilco from '../assets/client-logos/Wilco.png';
import Footer from '../components/Footer.astro';
import Testimonials from '../components/Testimonials.astro';
import LinkButton from '../components/LinkButton.astro';
import { Image } from '@astrojs/image/components';
import team from '../assets/team1.png';

const results = [
	{
		url: 'https://www.forbes.com/sites/gilpress/2023/02/16/what-chatgpt-and-generative-ai-mean-for-your-business/',
		logo: forbes,
		publication: 'Forbes',
		date: 'February 16, 2023',
		title: 'What ChatGPT And Generative AI Mean For Your Business?'
	},
	{
		url: 'https://www.technologyreview.com/2023/02/16/1068695/chatgpt-chatbot-battle-search-microsoft-bing-google/',
		logo: mit,
		publication: 'MIT Technology Review',
		date: 'February 16, 2023',
		title: 'The ChatGPT-fueled battle for search is bigger than Microsoft or Google'
	},
	{
		url: 'https://techcrunch.com/2023/02/01/gem-security-wants-to-secure-your-cloud-infrastructure-raises-11m/',
		logo: techcrunch,
		publication: 'TechCrunch',
		date: 'February 1, 2023',
		title: 'Gem Security wants to secure your cloud infrastructure, raises $11M'
	},
];

---
<Layout title="Public Relations for serious tech companies | concrete.media">
	<Header class="home-sticky-header"/>
	<main>
		<div class="hero">
			<Header inline={true} class="home-inline-header"/>
			<img class="hero-logo" src="/concrete-media.svg" alt="Concrete Media logo" />
			<h2>You’ve built something amazing. <br>We’ll help tell the world.</h2>
		</div>
		<section class="section" id="clients">
			<div class='clients-content-wrapper'>
				<h3>The most dynamic B2B tech companies turn to Concrete to promote them globally.</h3>
				<LinkButton href="/clients" type='hollow'>See all our clients</LinkButton>
			</div>
			<div class="logos">
				<a class="client" href="https://buildots.com/" target="_blank"><Image src={buildots} alt="buildots logo"/></a>
				<a class="client" href="https://quantum-machines.co/" target="_blank"><Image src={qm} alt="qm logo"/></a>
				<a class="client" href="https://trywilco.com/" target="_blank"><Image src={wilco} alt="wilco logo"/></a>
				<a class="client" href="https://pinecone.io/" target="_blank"><Image src={pinecone} alt="pinecone logo"/></a>
				<a class="client" href="https://ox.security/" target="_blank"><Image src={ox} alt="ox security logo"/></a>
				<a class="client" href="https://run.ai/" target="_blank"><Image src={runai} alt="run:ai logo"/></a>
			</div>
		</section>
		<section class="section" id="results">
			<ul>
				{results.map(r => <ResultCard articleUrl={r.url} date={r.date} headline={r.title} logo={r.logo} publication={r.publication}/>)}
			</ul>
			<div class="results-desc">
				<h3>Media coverage that makes an impact</h3>
				<p class="desc-text">We specialize in maximizing the media coverage for your big announcements and in proactively creating continuous results between the major stories.</p>
			</div>
		</section>
		<Testimonials />
		<section class="section" id="team">
			<div>
				<Image src={team} alt="The team at concrete media working in the Jerusalem, Israel office of their B2B tech Public Relations agency."/>
				<h3>Join us</h3>
				<p class="desc-text">Join Concrete Media and do tech PR at the highest level for some of the best and brightest B2B companies.</p>
				<LinkButton href="http://www.careers.concrete.media/" openInNewWindow={true}>See open positions</LinkButton>
			</div>
		</section>
		<Footer />
	</main>
</Layout>

<script is:inline>
	document.addEventListener('scroll', () => {
		const inlineHeader = document.querySelector('.home-inline-header');
		if (inlineHeader.getBoundingClientRect().bottom < 0) {
			document.querySelector('.home-sticky-header').classList.add('visible');
			window.visible = true;
		} else if (window.visible) {
			document.querySelector('.home-sticky-header').classList.remove('visible');
			window.visible = false;
			document.querySelector('.home-sticky-header').classList.add('invisible');
		}
	});

	document.addEventListener('animationend', (e) => {
		if (e.animationName === 'fade-out') {
			document.querySelector('.home-sticky-header').classList.remove('invisible');
		}
	});

	// const start = parseInt(window.location.hash.replace('#', ''));
	// window.imgNumber = start || 2;
	// const hero = document.querySelector('.hero');
	// hero.style.backgroundImage = `linear-gradient(54.77deg, #7022FB 0%, rgba(112, 34, 251, 0) 100%), url(/hero-${window.imgNumber}.jpg)`;
	// document.addEventListener('keydown', (e) => {
	// 	const hero = document.querySelector('.hero');
	// 	if (e.key === 'ArrowRight') {
	// 		window.imgNumber = (window.imgNumber + 1) % 36;
	// 	} else if (e.key === 'ArrowLeft') {
	// 		window.imgNumber = (window.imgNumber - 1) % 36;
	// 	}
	// 	window.location.hash = window.imgNumber;
	// 	hero.style.backgroundImage = `linear-gradient(54.77deg, #7022FB 0%, rgba(112, 34, 251, 0) 100%), url(/hero-${window.imgNumber}.jpg)`;
	// });
</script>

<style>

	.home-sticky-header {
		display: none;
		top: 0;
		position: fixed !important;
		z-index: 10;
	}

	.home-sticky-header.visible {
		display: flex;
		animation: fade-in 0.3s;
	}

	.home-sticky-header.invisible {
		display: flex;
		animation: fade-out 0.3s;
	}

	@keyframes fade-in {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	@keyframes fade-out {
		from {
			opacity: 1;
		}
		to {
			opacity: 0;
		}
	}

	.hero {
		background: linear-gradient(54.77deg, #7022FB 0%, rgba(112, 34, 251, 0) 100%), url(/hero-32.jpg);
		background-size: cover;
		background-position: center;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
	}

	.hero-logo {
		width: calc(100vw - 224px);
		max-width: 1215px;
	}

	.hero h2 {
		text-align: center;
		margin: 32px  auto 74px;
		letter-spacing: -0.01em;
	}

	#clients {
		margin-top: 14px;
	}

	#clients h3 {
		margin: 0 0 32px;
	}

	.clients-content-wrapper {
		flex: 1 1 40%;
		display: flex;
		flex-direction: column;
	}

	#clients .logos {
		flex: 1 1 60%;
		display: flex;
		flex-wrap: wrap;
    	gap: 24px 32px;
		max-width: fit-content;
		justify-content: flex-end;
	}

	.client {
		background: #FAF8F5;
		border-radius: 8px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 0 0 176px;
		height: 72px;
	}

	.client img {
		max-width: 130px;
		height: 37px;
	}

	#results :global(.result-card:nth-of-type(2)) {
		margin-left: 74px;
	}

	#results :global(.result-card:nth-of-type(3)) {
		margin-left: 148px;
	}

	#results ul {
		margin-right: 64px;
	}

	.results-desc {
		max-width: 37vw;
    	margin-left: auto;
	}

	#team {
		padding: 0 112px 96px;
		max-width: 1215px;
		margin: auto;
	}

	#team > div {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		flex-grow: 1;
		box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.12), 0px 8px 16px rgba(0, 0, 0, 0.12);
		border-radius: 32px;
		padding-bottom: 48px;
	}

	#team img {
		width: 100%;
		border-radius: 32px 32px 0 0;
		position: relative;
	}

	#team .desc-text {
		max-width: 40vw;
	}

	#team h3 {
		margin-bottom: 0;
	}

	@media screen and (max-width: 1050px) {
		section {
			flex-direction: column;
		}

		h2, h3, p {
			text-align: center;
		}

		.hero {
			padding: 32px 16px;
		}

		.hero-logo {
			width: 100%;
		}

		.hero h2 {
			margin: 24px 0 60px;
		}

		#clients {
			position: relative;
		}

		#clients .logos {
			gap: 16px;
			justify-content: center;
		}

		.clients-content-wrapper :global(a) {
			position: absolute;
			bottom: -32px;
			right: 0;
			left: 0;
			margin: 0 auto;
		}

		#results {
			flex-direction: column-reverse;
		}

		#results :global(.result-card) {
			margin-left: 0 !important;
			width: 100%;
		}

		#results ul {
			margin-right: 0;
		}

		.results-desc {
			margin-left: 0;
			max-width: 100%;
		}

		#team {
			padding: 42px 16px;
		}

		#team .desc-text {
			max-width: 100%;
		}

		#team p {
			margin: 24px 16px;
		}
	}

	@media screen and (max-width: 400px) {
		.client {
			flex: 0 0 160px;
		}
	}

	@media screen and (max-width: 367px) {
		.client {
			flex: 0 0 156px;
		}
	}

</style>
